{
  "name": "psi/settings4ward",
  "description": "Contao Settings Module and Key/Value Registry",
  "keywords": ["settings", "registry"],
  "type": "contao-module",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Christoph Wiechert",
      "email": "wio@psitrax.de.de",
      "homepage": "http://4wardmedia.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "wio@psitrax.de.de",
    "issues": "https://github.com/psi-4ward/settings/issues?direction=desc&sort=created&state=open",
    "forum": "https://community.contao.org/de/forumdisplay.php?110-4ward",
    "irc": "irc://irc.freenode.org/contao.de",
    "source": "https://github.com/psi-4ward/settings"
  },
  "require": {
    "php": ">=5.3",
    "contao/core": ">=3.1,<3.3",
    "menatwork/contao-multicolumnwizard": "~3"
  },
  "conflict": {
    "contao/core": "3.0.*"
  },
  "replace": {
    "contao-legacy/settings4ward": "self.version"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/settings"
      }
    },
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
} 
